# PatternMatchByNCC

./: .gitignore  .gitmodules  PatternMatchByNCC.sln  README.md
OpenCV/: OpenCV3416-static-d.props  OpenCV3416-static.props
PatternMatchByNCC/: CMatchPatternByNCC.cs  Common.cs  FodyWeavers.xml  IPatternMatchByNCC.cs  PatternMatchByNCC.cs  PatternMatchByNCC.csproj  PatternMatchByNCC.nuspec  Program.cs  packages.config
PatternMatchByNCC/Properties/: AssemblyInfo.cs
PatternMatchByNCCConsoleApp/: PatternMatchByNCCConsoleApp.csproj  Program.cs
PatternMatchByNCCConsoleApp/Properties/: AssemblyInfo.cs
PatternMatchByNCCTests/: PatternMatchByNCCTests.cs  PatternMatchByNCCTests.csproj  packages.config
PatternMatchByNCCTests/Properties/: AssemblyInfo.cs
PatternMatchNative/: .clang-format  OpenCV4100.props  OpenCV4100d.props  PatternMatchNative.vcxproj  PatternMatchNative.vcxproj.filters
PatternMatchNative/generated_cpp/: template_data.pb.cc  template_data.pb.h
PatternMatchNative/include/: Common.h  OmpThreadGuard.h  PatternMatchByNCC.h  PatternMatchNative.h
PatternMatchNative/src/: Common.cpp  OmpThreadGuard.cpp  PatternMatchByNCC.cpp  PatternMatchNative.cpp
SIMDConv/: AssemblyInfo.cpp  SIMDConv.cpp  SIMDConv.h  SIMDConv.vcxproj  SIMDConv.vcxproj.filters
proto/: template_data.proto
